.hero {
  display: flex;
  flex-direction: column;
}

.hero_bg {
  width: 100%;
}

.hero_bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: -50px;
}

.bottom_card {
  background-color: rgba(64, 82, 106, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 215px;
  height: 90px;
  /* font-family: Abril Fatface, cursive; */
  font-family: Zilla Slab, serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 10px;
  text-transform: capitalize;
  padding: 12px;
}

@media screen and (max-width: 1130px) {
  .hero_bottom {
    gap: 15px;
  }

  .bottom_card {
    width: 160px;
    height: 90px;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
  }
}
@media screen and (max-width: 900px) {
  .hero_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -50px;
  }

  .bottom_card {
    width: 130px;
    height: 90px;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
  }
}
@media screen and (max-width: 600px) {
  .hero_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -20px;
  }

  .bottom_card {
    width: 155px;
    height: 80px;
    font-size: 11px;
    font-weight: 600;
    line-height: 21px;
    padding: 0;
  }
}
